share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk/spack.yaml (before)
spack:
  view: false
  concretization: separately

  config:
    install_tree:
      root: /home/software/spack
      padded_length: 512
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    conduit:
      version:
        - "0.7.2"
    mesa:
      variants: ~glx +osmesa
    paraview:
      variants: +osmesa
    all:
      target: [x86_64]

  # The spec will be gradually expanded to enable all the SDK components.
  # Currently disabled: ascent, catalyst, visit
  specs:
  - matrix:
    - - ecp-data-vis-sdk
          +adios2
          +ascent
          +cinema
          +darshan
          +faodel
          +hdf5
          +paraview
          +pnetcdf
          +sz
          +unifyfs
          +veloc
          +vtkm
          +zfp

  mirrors: { "mirror": "s3://spack-binaries-develop/data-vis-sdk" }

  gitlab-ci:
    image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - spack -d ci rebuild
    mappings:
      - match: [llvm]
        runner-attributes:
          tags: ["spack", "public", "huge", "x86_64"]
      - match: [vtk-h, vtk-m, paraview, vtk]
        runner-attributes:
          tags: ["spack", "public", "xlarge", "x86_64"]
      - match: ['@:']
        runner-attributes:
          tags: ["spack", "public", "large", "x86_64"]
    temporary-storage-url-prefix: "s3://spack-binaries-prs/pipeline-storage"
    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
    service-job-attributes:
      image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
      tags: ["spack", "public", "medium", "x86_64"]

  cdash:
    build-group: Data and Vis SDK
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk/spack.yaml (after)
spack:
  view: false
  concretization: separately

  config:
    install_tree:
      root: /home/software/spack
      padded_length: 512
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    conduit:
      version:
        - "0.7.2"
    mesa:
      variants: ~glx +osmesa
    paraview:
      variants: +osmesa
    all:
      target: [x86_64]

  # The spec will be gradually expanded to enable all the SDK components.
  # Currently disabled: ascent, catalyst, visit
  specs:
  - matrix:
    - - ecp-data-vis-sdk
          +adios2
          +ascent
          +cinema
          +darshan
          +faodel
          +hdf5
          +paraview
          +pnetcdf
          +sz
          +unifyfs
          +veloc
          +vtkm
          +zfp

  mirrors: { "mirror": "s3://spack-binaries-prs/glr-testing/data-vis-sdk" }

  gitlab-ci:
    image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - spack -d ci rebuild
    mappings:
      - match: [llvm]
        runner-attributes:
          tags: ["glr-testing"]
      - match: [vtk-h, vtk-m, paraview, vtk]
        runner-attributes:
          tags: ["glr-testing"]
      - match: ['@:']
        runner-attributes:
          tags: ["glr-testing"]
    temporary-storage-url-prefix: "s3://spack-binaries-prs/pipeline-storage"
    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
    service-job-attributes:
      image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
      tags: ["spack", "public", "medium", "x86_64"]

share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk/spack.yaml (diff)
@@ -39,7 +39,7 @@ spack:
           +vtkm
           +zfp
 
-  mirrors: { "mirror": "s3://spack-binaries-develop/data-vis-sdk" }
+  mirrors: { "mirror": "s3://spack-binaries-prs/glr-testing/data-vis-sdk" }
 
   gitlab-ci:
     image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
@@ -53,13 +53,13 @@ spack:
     mappings:
       - match: [llvm]
         runner-attributes:
-          tags: ["spack", "public", "huge", "x86_64"]
+          tags: ["glr-testing"]
       - match: [vtk-h, vtk-m, paraview, vtk]
         runner-attributes:
-          tags: ["spack", "public", "xlarge", "x86_64"]
+          tags: ["glr-testing"]
       - match: ['@:']
         runner-attributes:
-          tags: ["spack", "public", "large", "x86_64"]
+          tags: ["glr-testing"]
     temporary-storage-url-prefix: "s3://spack-binaries-prs/pipeline-storage"
     broken-specs-url: "s3://spack-binaries-develop/broken-specs"
     service-job-attributes:
@@ -68,9 +68,3 @@ spack:
         - . "./share/spack/setup-env.sh"
         - spack --version
       tags: ["spack", "public", "medium", "x86_64"]
-
-  cdash:
-    build-group: Data and Vis SDK
-    url: https://cdash.spack.io
-    project: Spack Testing
-    site: Cloud Gitlab Infrastructure
