share/spack/gitlab/cloud_pipelines/stacks/aws-ahug-aarch64/spack.yaml (before)
# TODO: 
#DONE  - alinux2 image builder
#  - graviton2 large/medium instance
#  - ADDED expand packages to full set (currently only building 3 packages)
#  - handle parallelcluster provided packages (build a docker AMI based on pcluster)

spack:
  view: false
  concretization: separately

  config:
    concretizer: clingo
    install_tree:
      root: /home/software/spack
      padded_length: 384
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    all:
      providers:
        blas:
          - openblas
        mkl:
          - intel-oneapi-mkl
        mpi:
          - openmpi
          - mpich
      variants: +mpi
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
      version:
        - 2.36.1
    doxygen:
      version:
        - 1.8.20
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=efa,tcp,udp,sockets,verbs,shm,mrail,rxd,rxm
    libunwind:
      variants: +pic +xz
    #m4:
    #  version:
    #    - 1.4.18
    mesa:
      variants: ~llvm
    mesa18:
      variants: ~llvm
    mpich:
      #variants: ~wrapperrpath pmi=pmi netmod=ofi device=ch4
      variants: ~wrapperrpath netmod=ofi device=ch4
    #munge:
    #  variants: localstatedir=/var
    ncurses:
      variants: +termlib
    openblas:
      variants: threads=openmp
    openmpi:
      #variants: +pmi +internal-hwloc fabrics=ofi schedulers=slurm
      variants: fabrics=ofi
    openturns:
      version: [1.18]
    #slurm:
    #  variants: +pmix sysconfdir=/opt/slurm/etc
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic

  definitions:

  - compiler_specs:
    - gcc
    #- nvhpc@22.1


  # - compilers: 
  #   - '%gcc@7.5.0'
  #   - '%arm@21.0.0.879'
  #   - '%nvhpc@21.2'
    # - 'arm@21.0.0.879'
    #- when: arch.satisfies('os=ubuntu18.04')
    #  compilers: ['gcc@7.5.0', $bootstrap-compilers]
    #- when: arch.satisfies('os=amzn2')
    #  compilers: ['gcc@7.3.1', $bootstrap-compilers]

    # Note skipping spot since no spack package for it
  - ahug_miniapps:
    - cloverleaf
  # - coevp
  # Bad code pushed to github; needs specific versioning
  # - cohmm
  # - examinimd
  #  - exampm
  # depends on openblas version conflicting on gcc@7.3.1
  # - exasp2
  # depends on openblas version conflicting on gcc@7.3.1
  # - gamess-ri-mp2-miniapp
    - hpcg
  # depends on openblas version conflicting on gcc@7.3.1
  # - laghos
    - lulesh
  # - miniaero
    - miniamr
    - minife
    - minighost
  # fails due to x86 specific timer (asm instructions)
  # - minigmg
    - minimd
  # depends on openblas version conflicting on gcc@7.3.1
  # - miniqmc
    - minismac2d
    - minitri
    - minivite
    - minixyce
    - pennant
    - picsarlite
    - quicksilver
  # - remhos
    - rsbench
    - simplemoc
    - snap
    - snappy
    - tealeaf
  # depends on openblas version conflicting on gcc@7.3.1
  # - thornado-mini
    - tycho2
    - xsbench 

  - ahug_fullapps:
  # depends on openblas version conflicting on gcc@7.3.1
  # - abinit
    - abyss
  # conflicts on trilinos
  # - albany
  # - amber
    - amg2013
  # Bad variant fftw
  # - aoflagger
  # - athena
  # - bowtie2
    - branson
  # - camx
  # Bad variant gpu
  # - candle-benchmarks
    - cbench
    - cgm
    - chatterbug
  # - cistem
    - comd
  # old version of openmpi
  # - converge
  # bad variant tensor ops mpi
  # - cosmoflow-benchmark
  # - cosmomc
    - cosp2
  # libxsmm not avail on arm
  # - cp2k
  # - dock
  # - elk
    - elmerfem
  # - exabayes
  # - examl
  # - flecsph
  # trilinos variant mumps
  # - frontistr
    - gatk
    - graph500
    - hpgmg
    - lammps
    - latte
    - macsio
  # - meep
    - meme
  # - modylas
  # - mrbayes
    - mrchem
 # cudnn depednency
 #  - mxnet
 # trilinos variant mumps
 #  - nalu
  # - nalu-wind
  # - namd
    - nek5000
    - nekbone
  # - nektar
  # - nest
    - nut
  # - nwchem
    - octopus
    - openmm
    - pathfinder
    - picsar
    - pism
  # meson version
  # - qbox
    - qmcpack
    - quantum-espresso
  # - relion
  # - siesta
    - snbone
    - star
    - su2
    - swfft
    - tinker
  # gfortran lt 9 unsupported
  # - vasp
    - vpfft
    - vpic
    - warpx
  # - yambo

  - compiler:
    - '%gcc'

  - target: 
    - 'target=aarch64'
    - 'target=graviton2'


  specs:

  - matrix:
    - - $ahug_miniapps
    - - $compiler
    - - $target

  - matrix:
    - - $ahug_fullapps
    - - $compiler
    - - $target

  # Build compilers to stage in binary cache
  - matrix:
    - - $compiler_specs
    - - $compiler
    - - $target

  mirrors: { "mirror": "s3://spack-binaries-develop/aws-ahug" }

  gitlab-ci:

    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
      - spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt) 2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)

    image: { "name": "ghcr.io/spack/e4s-amazonlinux-2:v2022-03-21", "entrypoint": [""] }
    mappings:
      - match:
        - llvm
        - llvm-amdgpu
        - paraview
        runner-attributes:
          tags: [ "spack", "public", "huge", "aarch64" ]
          variables:
            CI_JOB_SIZE: huge
            KUBERNETES_CPU_REQUEST: 11000m
            KUBERNETES_MEMORY_REQUEST: 42G


      - match:
        - ascent
        - axom
        - cuda
        - dyninst
        - gcc
        - ginkgo
        - hpx
        - kokkos-kernels
        - kokkos-nvcc-wrapper
        - magma
        - mfem
        - mpich
        - openturns
        - precice
        - raja
        - rocblas
        - rocsolver
        - rust
        - slate
        - strumpack
        - sundials
        - trilinos
        - umpire
        - vtk-h
        - vtk-m
        - warpx
        runner-attributes:
          tags: [ "spack", "public", "large", "aarch64" ]
          variables:
            CI_JOB_SIZE: large
            KUBERNETES_CPU_REQUEST: 8000m
            KUBERNETES_MEMORY_REQUEST: 12G

      - match: ['os=amzn2']
        runner-attributes:
          tags: ["spack", "public", "aarch64"]
          variables:
            CI_JOB_SIZE: "default"

    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
    service-job-attributes:
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
      image: { "name": "ghcr.io/spack/e4s-amazonlinux-2:v2022-03-21", "entrypoint": [""] }
      tags: ["spack", "public", "aarch64"]

  cdash:
    build-group: AHUG ARM HPC User Group
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/aws-ahug-aarch64/spack.yaml (after)
# TODO: 
#DONE  - alinux2 image builder
#  - graviton2 large/medium instance
#  - ADDED expand packages to full set (currently only building 3 packages)
#  - handle parallelcluster provided packages (build a docker AMI based on pcluster)

spack:
  view: false
  concretization: separately

  config:
    concretizer: clingo
    install_tree:
      root: /home/software/spack
      padded_length: 384
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    all:
      providers:
        blas:
          - openblas
        mkl:
          - intel-oneapi-mkl
        mpi:
          - openmpi
          - mpich
      variants: +mpi
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
      version:
        - 2.36.1
    doxygen:
      version:
        - 1.8.20
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=efa,tcp,udp,sockets,verbs,shm,mrail,rxd,rxm
    libunwind:
      variants: +pic +xz
    #m4:
    #  version:
    #    - 1.4.18
    mesa:
      variants: ~llvm
    mesa18:
      variants: ~llvm
    mpich:
      #variants: ~wrapperrpath pmi=pmi netmod=ofi device=ch4
      variants: ~wrapperrpath netmod=ofi device=ch4
    #munge:
    #  variants: localstatedir=/var
    ncurses:
      variants: +termlib
    openblas:
      variants: threads=openmp
    openmpi:
      #variants: +pmi +internal-hwloc fabrics=ofi schedulers=slurm
      variants: fabrics=ofi
    openturns:
      version: [1.18]
    #slurm:
    #  variants: +pmix sysconfdir=/opt/slurm/etc
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic

  definitions:

  - compiler_specs:
    - gcc
    #- nvhpc@22.1


  # - compilers: 
  #   - '%gcc@7.5.0'
  #   - '%arm@21.0.0.879'
  #   - '%nvhpc@21.2'
    # - 'arm@21.0.0.879'
    #- when: arch.satisfies('os=ubuntu18.04')
    #  compilers: ['gcc@7.5.0', $bootstrap-compilers]
    #- when: arch.satisfies('os=amzn2')
    #  compilers: ['gcc@7.3.1', $bootstrap-compilers]

    # Note skipping spot since no spack package for it
  - ahug_miniapps:
    - cloverleaf
  # - coevp
  # Bad code pushed to github; needs specific versioning
  # - cohmm
  # - examinimd
  #  - exampm
  # depends on openblas version conflicting on gcc@7.3.1
  # - exasp2
  # depends on openblas version conflicting on gcc@7.3.1
  # - gamess-ri-mp2-miniapp
    - hpcg
  # depends on openblas version conflicting on gcc@7.3.1
  # - laghos
    - lulesh
  # - miniaero
    - miniamr
    - minife
    - minighost
  # fails due to x86 specific timer (asm instructions)
  # - minigmg
    - minimd
  # depends on openblas version conflicting on gcc@7.3.1
  # - miniqmc
    - minismac2d
    - minitri
    - minivite
    - minixyce
    - pennant
    - picsarlite
    - quicksilver
  # - remhos
    - rsbench
    - simplemoc
    - snap
    - snappy
    - tealeaf
  # depends on openblas version conflicting on gcc@7.3.1
  # - thornado-mini
    - tycho2
    - xsbench 

  - ahug_fullapps:
  # depends on openblas version conflicting on gcc@7.3.1
  # - abinit
    - abyss
  # conflicts on trilinos
  # - albany
  # - amber
    - amg2013
  # Bad variant fftw
  # - aoflagger
  # - athena
  # - bowtie2
    - branson
  # - camx
  # Bad variant gpu
  # - candle-benchmarks
    - cbench
    - cgm
    - chatterbug
  # - cistem
    - comd
  # old version of openmpi
  # - converge
  # bad variant tensor ops mpi
  # - cosmoflow-benchmark
  # - cosmomc
    - cosp2
  # libxsmm not avail on arm
  # - cp2k
  # - dock
  # - elk
    - elmerfem
  # - exabayes
  # - examl
  # - flecsph
  # trilinos variant mumps
  # - frontistr
    - gatk
    - graph500
    - hpgmg
    - lammps
    - latte
    - macsio
  # - meep
    - meme
  # - modylas
  # - mrbayes
  # - mrchem
 # cudnn depednency
 #  - mxnet
 # trilinos variant mumps
 #  - nalu
  # - nalu-wind
  # - namd
    - nek5000
    - nekbone
  # - nektar
  # - nest
    - nut
  # - nwchem
    - octopus
    - openmm
    - pathfinder
  # - picsar
    - pism
  # meson version
  # - qbox
    - qmcpack
    - quantum-espresso
  # - relion
  # - siesta
    - snbone
    - star
    - su2
    - swfft
    - tinker
  # gfortran lt 9 unsupported
  # - vasp
    - vpfft
    - vpic
    - warpx
  # - yambo

  - compiler:
    - '%gcc'

  - target: 
    - 'target=aarch64'
    - 'target=graviton2'


  specs:

  - matrix:
    - - $ahug_miniapps
    - - $compiler
    - - $target

  - matrix:
    - - $ahug_fullapps
    - - $compiler
    - - $target

  # Build compilers to stage in binary cache
  - matrix:
    - - $compiler_specs
    - - $compiler
    - - $target

  mirrors: { "mirror": "s3://spack-binaries-develop/aws-ahug" }

  gitlab-ci:

    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
      - spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt) 2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)

    image: { "name": "ghcr.io/spack/e4s-amazonlinux-2:v2022-03-21", "entrypoint": [""] }
    mappings:
      - match:
        - llvm
        - llvm-amdgpu
        - paraview
        runner-attributes:
          tags: [ "spack", "public", "huge", "aarch64" ]
          variables:
            CI_JOB_SIZE: huge
            KUBERNETES_CPU_REQUEST: 11000m
            KUBERNETES_MEMORY_REQUEST: 42G


      - match:
        - ascent
        - axom
        - cuda
        - dyninst
        - gcc
        - ginkgo
        - hpx
        - kokkos-kernels
        - kokkos-nvcc-wrapper
        - magma
        - mfem
        - mpich
        - openturns
        - precice
        - raja
        - rocblas
        - rocsolver
        - rust
        - slate
        - strumpack
        - sundials
        - trilinos
        - umpire
        - vtk-h
        - vtk-m
        - warpx
        runner-attributes:
          tags: [ "spack", "public", "large", "aarch64" ]
          variables:
            CI_JOB_SIZE: large
            KUBERNETES_CPU_REQUEST: 8000m
            KUBERNETES_MEMORY_REQUEST: 12G

      - match: ['os=amzn2']
        runner-attributes:
          tags: ["spack", "public", "aarch64"]
          variables:
            CI_JOB_SIZE: "default"

    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
    service-job-attributes:
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
      image: { "name": "ghcr.io/spack/e4s-amazonlinux-2:v2022-03-21", "entrypoint": [""] }
      tags: ["spack", "public", "aarch64"]

  cdash:
    build-group: AHUG ARM HPC User Group
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/aws-ahug-aarch64/spack.yaml (diff)
@@ -177,7 +177,7 @@ spack:
     - meme
   # - modylas
   # - mrbayes
-    - mrchem
+  # - mrchem
  # cudnn depednency
  #  - mxnet
  # trilinos variant mumps
@@ -193,7 +193,7 @@ spack:
     - octopus
     - openmm
     - pathfinder
-    - picsar
+  # - picsar
     - pism
   # meson version
   # - qbox
