share/spack/gitlab/cloud_pipelines/stacks/e4s/spack.yaml (before)
spack:
  view: false
  concretization: separately

  config:
    concretizer: clingo
    install_tree:
      root: /home/software/spack
      padded_length: 512
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    all:
      compiler:
        - gcc@7.5.0
      providers:
        blas:
          - openblas
        mpi:
          - mpich
      target:
        - x86_64
      variants: +mpi
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
      version:
        - 2.36.1
    doxygen:
      version:
        - 1.8.20
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    mesa:
      variants: ~llvm
    mesa18:
      variants: ~llvm
    mpich:
      variants: ~wrapperrpath
    ncurses:
      variants: +termlib
    openblas:
      variants: threads=openmp
    openturns:
      version: [1.18]
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic

  definitions:

  - cuda_specs:
    - amrex +cuda cuda_arch=70
    - caliper +cuda cuda_arch=70
    - chai ~benchmarks ~tests +cuda cuda_arch=70 ^umpire ~shared
    - ginkgo +cuda cuda_arch=70
    - heffte +cuda cuda_arch=70
    - hpx +cuda cuda_arch=70
    - hypre +cuda cuda_arch=70
    - kokkos +wrapper +cuda cuda_arch=70
    - kokkos-kernels +cuda cuda_arch=70 ^kokkos +wrapper +cuda cuda_arch=70
    - magma +cuda cuda_arch=70
    - mfem +cuda cuda_arch=70
    - parsec +cuda cuda_arch=70
    - petsc +cuda cuda_arch=70
    - raja +cuda cuda_arch=70
    - slate +cuda cuda_arch=70
    - slepc +cuda cuda_arch=70
    - strumpack ~slate +cuda cuda_arch=70
    - sundials +cuda cuda_arch=70
    - superlu-dist +cuda cuda_arch=70
    - tasmanian +cuda cuda_arch=70
    # Trilinos: enable CUDA, Kokkos, and important Tpetra-era solver packages;
    # disable Epetra; disable ETI to speed up CI; disable all other TPLs
    - trilinos@13.2.0 +cuda cuda_arch=70 +wrapper    +amesos2 +belos +ifpack2 +kokkos +muelu +nox +stratimikos +tpetra    ~amesos ~anasazi ~aztec ~epetraext ~ifpack ~isorropia ~ml ~teko ~tempus ~zoltan ~zoltan2     ~explicit_template_instantiation ~adios2~basker~boost~chaco~complex~debug~dtk~epetraextbtf~epetraextexperimental~epetraextgraphreorderings~exodus~float~fortran~gtest~hypre~intrepid~intrepid2~ipo~mesquite~minitensor~mumps~openmp~phalanx~piro~rocm~rol~rythmos~sacado~scorec~shards~shared~shylu~stk~stokhos~strumpack~suite-sparse~superlu~superlu-dist~trilinoscouplings~x11
    - umpire ~shared +cuda cuda_arch=70
    - vtk-m +cuda cuda_arch=70
    - zfp +cuda cuda_arch=70
   #- ascent ~shared +cuda cuda_arch=70
   #- axom +cuda cuda_arch=70 ^umpire ~shared
   #- dealii +cuda cuda_arch=70 # gmsh
   #- flecsi +cuda cuda_arch=70
   #- paraview +cuda cuda_arch=70

  - rocm_specs:
    - kokkos +rocm amdgpu_target=gfx906
    #- amrex +rocm amdgpu_target=gfx906
    #- chai +rocm ~benchmarks amdgpu_target=gfx906
    #- ginkgo +rocm amdgpu_target=gfx906 # needs hip<4.1
    #- raja +rocm ~openmp amdgpu_target=gfx906 # blt 0.3.6 issue with rocm
    #- slate +rocm amdgpu_target=gfx906
    #- strumpack +rocm ~slate amdgpu_target=gfx906
    #- sundials +rocm amdgpu_target=gfx906
    #- tasmanian +rocm amdgpu_target=gfx906
    #- umpire+rocm amdgpu_target=gfx906 # blt 0.3.6 issue with rocm

  - default_specs:
    - adios
    - adios2
    - aml
    - amrex
    - arborx
    - archer
    - argobots
    - ascent
    - axom
    - bolt
    - cabana
    - caliper
    - chai ~benchmarks ~tests
    - conduit
    - darshan-runtime
    - darshan-util
    - datatransferkit
    - dyninst
    - faodel
    - flecsi@1.4.2 +external_cinch
    - flit
    - flux-core
    - fortrilinos
    - gasnet
    - ginkgo
    - globalarrays
    - gmp
    - gotcha
    - gptune
    - h5bench
    - hdf5
    - heffte +fftw
    - hpctoolkit
    - hpx
    - hypre
    - kokkos +openmp
    - kokkos-kernels +openmp
    - lammps
    - legion
    - libnrm
    - libquo
    - libunwind
    - llvm targets=amdgpu,nvptx +clang +compiler-rt +libcxx +lld +lldb +llvm_dylib +flang ~cuda
    - loki
    - mercury
    - metall
    - mfem
    - mpark-variant
    - mpifileutils ~xattr
    - nccmp
    - nco
    - ninja
    - nrm
    - omega-h
    - openmpi
    - openpmd-api
    - papi
    - papyrus@1.0.1
    - parallel-netcdf
    - parsec ~cuda
    - pdt
    - petsc
    - phist
    - plasma
    - precice
    - pumi
    - py-jupyterhub
    - py-libensemble
    - py-petsc4py
    - py-warpx ^warpx dims=2
    - py-warpx ^warpx dims=3
    - py-warpx ^warpx dims=rz
    - qthreads scheduler=distrib
    - raja
    - rempi
    - scr
    - slate ~cuda
    - slepc
    - stc
    - strumpack ~slate
    - sundials
    - superlu
    - superlu-dist
    - swig
    - swig@4.0.2-fortran
    - sz
    - tasmanian
    - tau +mpi +python
    - trilinos +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    - turbine
    - umap
    - unifyfs@0.9.1
    - upcxx
    - variorum
    - veloc
    - wannier90
    - zfp
    #- dealii
    #- geopm
    #- qt
    #- qwt
    #- umpire # unsatisfiable concretization conflict w/ blt

  - arch:
    - '%gcc target=x86_64'


  specs:

  - matrix:
    - - $default_specs
    - - $arch

  - matrix:
    - - $cuda_specs
    - - $arch

  mirrors: { "mirror": "s3://spack-binaries-develop/e4s" }

  gitlab-ci:

    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
      - spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt) 2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)

    mappings:
      - match:
        - llvm
        - llvm-amdgpu
        runner-attributes:
          image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
          tags: ["spack", "public", "huge", "x86_64"]
      - match:
        - cuda
        - dyninst
        - hpx
        - kokkos-kernels
        - precice
        - rocblas
        - rocsolver
        - strumpack
        - sundials
        - trilinos
        - vtk-h
        - vtk-m
        - warpx
        runner-attributes:
          image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
          tags: ["spack", "public", "xlarge", "x86_64"]
      - match: ['os=ubuntu18.04']
        runner-attributes:
          image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
          tags: ["spack", "public", "large", "x86_64"]
    temporary-storage-url-prefix: "s3://spack-binaries-prs/pipeline-storage"
    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
    service-job-attributes:
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
      image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
      tags: ["spack", "public", "medium", "x86_64"]

  cdash:
    build-group: New PR testing workflow
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/e4s/spack.yaml (after)
spack:
  view: false
  concretization: separately

  config:
    concretizer: clingo
    install_tree:
      root: /home/software/spack
      padded_length: 512
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    all:
      compiler:
        - gcc@7.5.0
      providers:
        blas:
          - openblas
        mpi:
          - mpich
      target:
        - x86_64
      variants: +mpi
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
      version:
        - 2.36.1
    doxygen:
      version:
        - 1.8.20
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    mesa:
      variants: ~llvm
    mesa18:
      variants: ~llvm
    mpich:
      variants: ~wrapperrpath
    ncurses:
      variants: +termlib
    openblas:
      variants: threads=openmp
    openturns:
      version: [1.18]
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic

  definitions:

  - cuda_specs:
    - amrex +cuda cuda_arch=70
    - caliper +cuda cuda_arch=70
    - chai ~benchmarks ~tests +cuda cuda_arch=70 ^umpire ~shared
    - ginkgo +cuda cuda_arch=70
    - heffte +cuda cuda_arch=70
    - hpx +cuda cuda_arch=70
    - hypre +cuda cuda_arch=70
    - kokkos +wrapper +cuda cuda_arch=70
    - kokkos-kernels +cuda cuda_arch=70 ^kokkos +wrapper +cuda cuda_arch=70
    - magma +cuda cuda_arch=70
    - mfem +cuda cuda_arch=70
    - parsec +cuda cuda_arch=70
    - petsc +cuda cuda_arch=70
    - raja +cuda cuda_arch=70
    - slate +cuda cuda_arch=70
    - slepc +cuda cuda_arch=70
    - strumpack ~slate +cuda cuda_arch=70
    - sundials +cuda cuda_arch=70
    - superlu-dist +cuda cuda_arch=70
    - tasmanian +cuda cuda_arch=70
    # Trilinos: enable CUDA, Kokkos, and important Tpetra-era solver packages;
    # disable Epetra; disable ETI to speed up CI; disable all other TPLs
    - trilinos@13.2.0 +cuda cuda_arch=70 +wrapper    +amesos2 +belos +ifpack2 +kokkos +muelu +nox +stratimikos +tpetra    ~amesos ~anasazi ~aztec ~epetraext ~ifpack ~isorropia ~ml ~teko ~tempus ~zoltan ~zoltan2     ~explicit_template_instantiation ~adios2~basker~boost~chaco~complex~debug~dtk~epetraextbtf~epetraextexperimental~epetraextgraphreorderings~exodus~float~fortran~gtest~hypre~intrepid~intrepid2~ipo~mesquite~minitensor~mumps~openmp~phalanx~piro~rocm~rol~rythmos~sacado~scorec~shards~shared~shylu~stk~stokhos~strumpack~suite-sparse~superlu~superlu-dist~trilinoscouplings~x11
    - umpire ~shared +cuda cuda_arch=70
    - vtk-m +cuda cuda_arch=70
    - zfp +cuda cuda_arch=70
   #- ascent ~shared +cuda cuda_arch=70
   #- axom +cuda cuda_arch=70 ^umpire ~shared
   #- dealii +cuda cuda_arch=70 # gmsh
   #- flecsi +cuda cuda_arch=70
   #- paraview +cuda cuda_arch=70

  - rocm_specs:
    - kokkos +rocm amdgpu_target=gfx906
    #- amrex +rocm amdgpu_target=gfx906
    #- chai +rocm ~benchmarks amdgpu_target=gfx906
    #- ginkgo +rocm amdgpu_target=gfx906 # needs hip<4.1
    #- raja +rocm ~openmp amdgpu_target=gfx906 # blt 0.3.6 issue with rocm
    #- slate +rocm amdgpu_target=gfx906
    #- strumpack +rocm ~slate amdgpu_target=gfx906
    #- sundials +rocm amdgpu_target=gfx906
    #- tasmanian +rocm amdgpu_target=gfx906
    #- umpire+rocm amdgpu_target=gfx906 # blt 0.3.6 issue with rocm

  - default_specs:
    - adios
    - adios2
    - aml
    - amrex
    - arborx
    - archer
    - argobots
    - ascent
    - axom
    - bolt
    - cabana
    - caliper
    - chai ~benchmarks ~tests
    - conduit
    - darshan-runtime
    - darshan-util
    - datatransferkit
    - dyninst
    - faodel
    - flecsi@1.4.2 +external_cinch
    - flit
    - flux-core
    - fortrilinos
    - gasnet
    - ginkgo
    - globalarrays
    - gmp
    - gotcha
    - gptune
    - h5bench
    - hdf5
    - heffte +fftw
    - hpctoolkit
    - hpx
    - hypre
    - kokkos +openmp
    - kokkos-kernels +openmp
    - lammps
    - legion
    - libnrm
    - libquo
    - libunwind
    - llvm targets=amdgpu,nvptx +clang +compiler-rt +libcxx +lld +lldb +llvm_dylib +flang ~cuda
    - loki
    - mercury
    - metall
    - mfem
    - mpark-variant
    - mpifileutils ~xattr
    - nccmp
    - nco
    - ninja
    - nrm
    - omega-h
    - openmpi
    - openpmd-api
    - papi
    - papyrus@1.0.1
    - parallel-netcdf
    - parsec ~cuda
    - pdt
    - petsc
    - phist
    - plasma
    - precice
    - pumi
    - py-jupyterhub
    - py-libensemble
    - py-petsc4py
    - py-warpx ^warpx dims=2
    - py-warpx ^warpx dims=3
    - py-warpx ^warpx dims=rz
    - qthreads scheduler=distrib
    - raja
    - rempi
    - scr
    - slate ~cuda
    - slepc
    - stc
    - strumpack ~slate
    - sundials
    - superlu
    - superlu-dist
    - swig
    - swig@4.0.2-fortran
    - sz
    - tasmanian
    - tau +mpi +python
    - trilinos +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    - turbine
    - umap
    - unifyfs@0.9.1
    - upcxx
    - variorum
    - veloc
    - wannier90
    - zfp
    #- dealii
    #- geopm
    #- qt
    #- qwt
    #- umpire # unsatisfiable concretization conflict w/ blt

  - arch:
    - '%gcc target=x86_64'


  specs:

  - matrix:
    - - $default_specs
    - - $arch

  - matrix:
    - - $cuda_specs
    - - $arch

  mirrors: { "mirror": "s3://spack-binaries-prs/glr-testing/e4s" }

  gitlab-ci:

    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
      - spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt) 2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)

    mappings:
      - match:
        - llvm
        - llvm-amdgpu
        runner-attributes:
          image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
          tags: ["glr-testing"]
      - match:
        - cuda
        - dyninst
        - hpx
        - kokkos-kernels
        - precice
        - rocblas
        - rocsolver
        - strumpack
        - sundials
        - trilinos
        - vtk-h
        - vtk-m
        - warpx
        runner-attributes:
          image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
          tags: ["glr-testing"]
      - match: ['os=ubuntu18.04']
        runner-attributes:
          image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
          tags: ["glr-testing"]
    temporary-storage-url-prefix: "s3://spack-binaries-prs/pipeline-storage"
    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
    service-job-attributes:
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
      image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
      tags: ["spack", "public", "medium", "x86_64"]

share/spack/gitlab/cloud_pipelines/stacks/e4s/spack.yaml (diff)
@@ -219,7 +219,7 @@ spack:
     - - $cuda_specs
     - - $arch
 
-  mirrors: { "mirror": "s3://spack-binaries-develop/e4s" }
+  mirrors: { "mirror": "s3://spack-binaries-prs/glr-testing/e4s" }
 
   gitlab-ci:
 
@@ -238,7 +238,7 @@ spack:
         - llvm-amdgpu
         runner-attributes:
           image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
-          tags: ["spack", "public", "huge", "x86_64"]
+          tags: ["glr-testing"]
       - match:
         - cuda
         - dyninst
@@ -255,11 +255,11 @@ spack:
         - warpx
         runner-attributes:
           image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
-          tags: ["spack", "public", "xlarge", "x86_64"]
+          tags: ["glr-testing"]
       - match: ['os=ubuntu18.04']
         runner-attributes:
           image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
-          tags: ["spack", "public", "large", "x86_64"]
+          tags: ["glr-testing"]
     temporary-storage-url-prefix: "s3://spack-binaries-prs/pipeline-storage"
     broken-specs-url: "s3://spack-binaries-develop/broken-specs"
     service-job-attributes:
@@ -268,9 +268,3 @@ spack:
         - spack --version
       image: { "name": "ghcr.io/spack/e4s-ubuntu-18.04:v2021-10-18", "entrypoint": [""] }
       tags: ["spack", "public", "medium", "x86_64"]
-
-  cdash:
-    build-group: New PR testing workflow
-    url: https://cdash.spack.io
-    project: Spack Testing
-    site: Cloud Gitlab Infrastructure
