share/spack/gitlab/cloud_pipelines/stacks/aws-isc/spack.yaml (before)
spack:
  view: false
  concretization: separately

  concretizer:
    reuse: false

  config:
    concretizer: clingo
    install_tree:
      root: /home/software/spack
      padded_length: 384
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    all:
      providers:
        blas:
          - openblas
        mkl:
          - intel-oneapi-mkl
        mpi:
          - openmpi
          - mpich
      variants: +mpi
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
      version:
        - 2.36.1
    doxygen:
      version:
        - 1.8.20
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=efa,tcp,udp,sockets,verbs,shm,mrail,rxd,rxm
    libunwind:
      variants: +pic +xz
    mesa:
      variants: ~llvm
    mesa18:
      variants: ~llvm
    mpich:
      variants: ~wrapperrpath netmod=ofi device=ch4
    ncurses:
      variants: +termlib
    openblas:
      variants: threads=openmp
    openmpi:
      variants: fabrics=ofi +legacylaunchers
    openturns:
      version: [1.18]
    relion:
      variants: ~mklfft
#    texlive:
#      version: [20210325]
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic

  definitions:

  - compiler_specs:
    - gcc@11.2
    # Licensing OK?
    # - intel-oneapi-compilers@2022.1
    # - nvhpc

  - cuda_specs:
    - relion +cuda cuda_arch=70
    - raja +cuda cuda_arch=70
    - mfem +cuda cuda_arch=70

  - app_specs: 
    - bwa
    - bowtie2
    - cistem
    - cromwell
    - fastqc
    - flux-sched
    - flux-core
    - flux-pmix
    - gatk
    - gromacs
    - lammps
    - wrf build_type=dm+sm
    - mfem
    - mpas-model ^parallelio+pnetcdf
    - nextflow
    - octave
    - openfoam
    - osu-micro-benchmarks
    - parallel
    - paraview
    - picard
    - quantum-espresso
    - raja
    - rsem
    # Errors on texlive
    #- rstudio
    - salmon
    - samtools
    - seqtk
    - snakemake
    - star
    # Requires gcc@9:
    #- ufs-weather-model
    - visit
    
  - lib_specs:
    - openmpi fabrics=ofi
    - openmpi fabrics=ofi +legacylaunchers
    - openmpi fabrics=auto
    - mpich
    - libfabric

  - compiler:
    - '%gcc'

  - target: 
    - 'target=x86_64_v3'
    - 'target=x86_64_v4'


  specs:

  #- matrix:
  #  - - $cuda_specs
  #  - - $compiler
  #  - - $target

  - matrix:
    - - $app_specs
    - - $compiler
    - - $target

  #- matrix:
  #  - - $lib_specs
  #  - - $compiler
  #  - - $target

  - matrix:
    - - $compiler_specs
    - - $compiler
    - - $target


  mirrors: { "mirror": "s3://spack-binaries/aws-e4s" }

  gitlab-ci:

    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
      - spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt) 2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)

    image: { "name": "ghcr.io/spack/e4s-amazonlinux-2:v2022-03-21", "entrypoint": [""] }
    mappings:
      - match:
        - llvm
        - llvm-amdgpu
        - pango
        - paraview
        runner-attributes:
          tags: [ "spack", "public", "huge", "x86_64" ]
          variables:
            CI_JOB_SIZE: huge
            KUBERNETES_CPU_REQUEST: 11000m
            KUBERNETES_MEMORY_REQUEST: 42G


      - match:
        - ascent
        - atk
        - axom
        - cistem
        - ctffind
        - cuda
        - dyninst
        - gcc
        - ginkgo
        - hdf5
        - hpx
        - kokkos-kernels
        - kokkos-nvcc-wrapper
        - magma
        - mfem
        - mpich
        - openturns
        - parallelio
        - precice
        - raja
        - relion
        - rocblas
        - rocsolver
        - rust
        - slate
        - strumpack
        - sundials
        - trilinos
        - umpire
        - vtk
        - vtk-h
        - vtk-m
        - warpx
        - wrf
        - wxwidgets
        runner-attributes:
          tags: [ "spack", "public", "large", "x86_64" ]
          variables:
            CI_JOB_SIZE: large
            KUBERNETES_CPU_REQUEST: 8000m
            KUBERNETES_MEMORY_REQUEST: 12G

      - match: ['os=amzn2']
        runner-attributes:
          tags: ["spack", "public", "x86_64"]
          variables:
            CI_JOB_SIZE: "default"

    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
    service-job-attributes:
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
      image: { "name": "ghcr.io/spack/e4s-amazonlinux-2:v2022-03-21", "entrypoint": [""] }
      tags: ["spack", "public", "x86_64"]

  cdash:
    build-group: AWS Packages
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/aws-isc/spack.yaml (after)
spack:
  view: false
  concretization: separately

  concretizer:
    reuse: false

  config:
    concretizer: clingo
    install_tree:
      root: /home/software/spack
      padded_length: 384
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    all:
      providers:
        blas:
          - openblas
        mkl:
          - intel-oneapi-mkl
        mpi:
          - openmpi
          - mpich
      variants: +mpi
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
      version:
        - 2.36.1
    doxygen:
      version:
        - 1.8.20
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=efa,tcp,udp,sockets,verbs,shm,mrail,rxd,rxm
    libunwind:
      variants: +pic +xz
    mesa:
      variants: ~llvm
    mesa18:
      variants: ~llvm
    mpich:
      variants: ~wrapperrpath netmod=ofi device=ch4
    ncurses:
      variants: +termlib
    openblas:
      variants: threads=openmp
    openmpi:
      variants: fabrics=ofi +legacylaunchers
    openturns:
      version: [1.18]
    relion:
      variants: ~mklfft
#    texlive:
#      version: [20210325]
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic

  definitions:

  - compiler_specs:
    - gcc@11.2
    # Licensing OK?
    # - intel-oneapi-compilers@2022.1
    # - nvhpc

  - cuda_specs:
# Disabled for consistency with aarch64
    #- relion +cuda cuda_arch=70
    - raja +cuda cuda_arch=70
    - mfem +cuda cuda_arch=70

  - app_specs: 
    - bwa
# Disabled for consistency with aarch64
    #- bowtie2
# Disabled for consistency with aarch64
    #- cistem
    - cromwell
    - fastqc
    - flux-sched
    - flux-core
    - flux-pmix
    - gatk
    - gromacs
    - lammps
    - wrf build_type=dm+sm
    - mfem
    - mpas-model ^parallelio+pnetcdf
    - nextflow
    - octave
    - openfoam
    - osu-micro-benchmarks
    - parallel
    - paraview
    - picard
    - quantum-espresso
    - raja
# Disabled for consistency with aarch64
    #- rsem
    # Errors on texlive
    #- rstudio
    - salmon
    - samtools
    - seqtk
    - snakemake
    - star
    # Requires gcc@9:
    #- ufs-weather-model
# Disabled for consistency with aarch64
    #- visit
    
  - lib_specs:
    - openmpi fabrics=ofi
    - openmpi fabrics=ofi +legacylaunchers
    - openmpi fabrics=auto
    - mpich
    - libfabric

  - compiler:
    - '%gcc'

  - target: 
    - 'target=x86_64_v3'
    - 'target=x86_64_v4'


  specs:

  - matrix:
    - - $cuda_specs
    - - $compiler
    - - $target

  - matrix:
    - - $app_specs
    - - $compiler
    - - $target

  - matrix:
    - - $lib_specs
    - - $compiler
    - - $target

  - matrix:
    - - $compiler_specs
    - - $compiler
    - - $target


  mirrors: { "mirror": "s3://spack-binaries/aws-e4s" }

  gitlab-ci:

    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
      - spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt) 2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)

    image: { "name": "ghcr.io/spack/e4s-amazonlinux-2:v2022-03-21", "entrypoint": [""] }
    mappings:
      - match:
        - llvm
        - llvm-amdgpu
        - pango
        - paraview
        runner-attributes:
          tags: [ "spack", "public", "huge", "x86_64" ]
          variables:
            CI_JOB_SIZE: huge
            KUBERNETES_CPU_REQUEST: 11000m
            KUBERNETES_MEMORY_REQUEST: 42G


      - match:
        - ascent
        - atk
        - axom
        - cistem
        - ctffind
        - cuda
        - dyninst
        - gcc
        - ginkgo
        - hdf5
        - hpx
        - kokkos-kernels
        - kokkos-nvcc-wrapper
        - magma
        - mfem
        - mpich
        - openturns
        - parallelio
        - precice
        - raja
        - relion
        - rocblas
        - rocsolver
        - rust
        - slate
        - strumpack
        - sundials
        - trilinos
        - umpire
        - vtk
        - vtk-h
        - vtk-m
        - warpx
        - wrf
        - wxwidgets
        runner-attributes:
          tags: [ "spack", "public", "large", "x86_64" ]
          variables:
            CI_JOB_SIZE: large
            KUBERNETES_CPU_REQUEST: 8000m
            KUBERNETES_MEMORY_REQUEST: 12G

      - match: ['os=amzn2']
        runner-attributes:
          tags: ["spack", "public", "x86_64"]
          variables:
            CI_JOB_SIZE: "default"

    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
    service-job-attributes:
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
      image: { "name": "ghcr.io/spack/e4s-amazonlinux-2:v2022-03-21", "entrypoint": [""] }
      tags: ["spack", "public", "x86_64"]

  cdash:
    build-group: AWS Packages
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/aws-isc/spack.yaml (diff)
@@ -71,14 +71,17 @@ spack:
     # - nvhpc
 
   - cuda_specs:
-    - relion +cuda cuda_arch=70
+# Disabled for consistency with aarch64
+    #- relion +cuda cuda_arch=70
     - raja +cuda cuda_arch=70
     - mfem +cuda cuda_arch=70
 
   - app_specs: 
     - bwa
-    - bowtie2
-    - cistem
+# Disabled for consistency with aarch64
+    #- bowtie2
+# Disabled for consistency with aarch64
+    #- cistem
     - cromwell
     - fastqc
     - flux-sched
@@ -99,7 +102,8 @@ spack:
     - picard
     - quantum-espresso
     - raja
-    - rsem
+# Disabled for consistency with aarch64
+    #- rsem
     # Errors on texlive
     #- rstudio
     - salmon
@@ -109,7 +113,8 @@ spack:
     - star
     # Requires gcc@9:
     #- ufs-weather-model
-    - visit
+# Disabled for consistency with aarch64
+    #- visit
     
   - lib_specs:
     - openmpi fabrics=ofi
@@ -128,20 +133,20 @@ spack:
 
   specs:
 
-  #- matrix:
-  #  - - $cuda_specs
-  #  - - $compiler
-  #  - - $target
+  - matrix:
+    - - $cuda_specs
+    - - $compiler
+    - - $target
 
   - matrix:
     - - $app_specs
     - - $compiler
     - - $target
 
-  #- matrix:
-  #  - - $lib_specs
-  #  - - $compiler
-  #  - - $target
+  - matrix:
+    - - $lib_specs
+    - - $compiler
+    - - $target
 
   - matrix:
     - - $compiler_specs
