lib/spack/spack/container/images.json (before)
{
  "images": {
    "alpine:3": {
      "bootstrap": {
        "template": "container/alpine_3.dockerfile"
      },
      "os_package_manager": "apk"
    },
    "amazonlinux:2": {
      "bootstrap": {
        "template": "container/amazonlinux_2.dockerfile"
      },
      "os_package_manager": "yum_amazon"
    },
    "centos:8": {
      "bootstrap": {
        "template": "container/centos_8.dockerfile"
      },
      "os_package_manager": "yum"
    },
    "centos:7": {
      "bootstrap": {
        "template": "container/centos_7.dockerfile"
      },
      "os_package_manager": "yum",
      "build": "spack/centos7",
      "build_tags": {
        "develop": "latest"
      }
    },
    "nvidia/cuda:11.2.1": {
      "bootstrap": {
        "template": "container/cuda_11_2_1.dockerfile",
        "image": "nvidia/cuda:11.2.1-devel"
      },
      "final": {
        "image": "nvidia/cuda:11.2.1-base"
      },
      "os_package_manager": "apt"
    },
    "ubuntu:20.04": {
      "bootstrap": {
        "template": "container/ubuntu_2004.dockerfile"
      },
      "os_package_manager": "apt"
    },
    "ubuntu:18.04": {
      "bootstrap": {
        "template": "container/ubuntu_1804.dockerfile"
      },
      "os_package_manager": "apt",
      "build": "spack/ubuntu-bionic",
      "build_tags": {
        "develop": "latest"
      }
    },
    "ubuntu:16.04": {
      "bootstrap": {
        "template": "container/ubuntu_1604.dockerfile"
      },
      "os_package_manager": "apt",
      "build": "spack/ubuntu-xenial",
      "build_tags": {
        "develop": "latest"
      }
    }
  },
  "os_package_managers": {
    "apk": {
      "update": "apk update",
      "install": "apk add --no-cache",
      "clean": "true"
    },
    "apt": {
      "update": "apt-get -yqq update && apt-get -yqq upgrade",
      "install": "apt-get -yqq install",
      "clean": "rm -rf /var/lib/apt/lists/*"
    },
    "yum": {
      "update": "yum update -y && yum install -y epel-release && yum update -y",
      "install": "yum install -y",
      "clean": "rm -rf /var/cache/yum  && yum clean all"
    },
    "yum_amazon": {
      "update": "yum update -y && amazon-linux-extras install epel -y",
      "install": "yum install -y",
      "clean": "rm -rf /var/cache/yum  && yum clean all"
    }
  }
}

lib/spack/spack/container/images.json (after)
{
  "images": {
    "alpine:3": {
      "bootstrap": {
        "template": "container/alpine_3.dockerfile"
      },
      "os_package_manager": "apk"
    },
    "amazonlinux:2": {
      "bootstrap": {
        "template": "container/amazonlinux_2.dockerfile"
      },
      "os_package_manager": "yum_amazon"
    },
    "centos:8": {
      "bootstrap": {
        "template": "container/centos_8.dockerfile"
      },
      "os_package_manager": "yum"
    },
    "centos:7": {
      "bootstrap": {
        "template": "container/centos_7.dockerfile"
      },
      "os_package_manager": "yum",
      "build": "spack/centos7",
      "build_tags": {
        "develop": "latest"
      }
    },
    "opensuse/leap:15": {
      "bootstrap": {
        "template": "container/leap-15.dockerfile"
      },
      "os_package_manager": "zypper",
      "build": "spack/leap15",
      "build_tags": {
        "develop": "latest"
      },
      "final": {
        "image": "opensuse/leap:latest"
      }
    },
    "nvidia/cuda:11.2.1": {
      "bootstrap": {
        "template": "container/cuda_11_2_1.dockerfile",
        "image": "nvidia/cuda:11.2.1-devel"
      },
      "final": {
        "image": "nvidia/cuda:11.2.1-base"
      },
      "os_package_manager": "apt"
    },
    "ubuntu:20.04": {
      "bootstrap": {
        "template": "container/ubuntu_2004.dockerfile"
      },
      "os_package_manager": "apt"
    },
    "ubuntu:18.04": {
      "bootstrap": {
        "template": "container/ubuntu_1804.dockerfile"
      },
      "os_package_manager": "apt",
      "build": "spack/ubuntu-bionic",
      "build_tags": {
        "develop": "latest"
      }
    },
    "ubuntu:16.04": {
      "bootstrap": {
        "template": "container/ubuntu_1604.dockerfile"
      },
      "os_package_manager": "apt",
      "build": "spack/ubuntu-xenial",
      "build_tags": {
        "develop": "latest"
      }
    }
  },
  "os_package_managers": {
    "apk": {
      "update": "apk update",
      "install": "apk add --no-cache",
      "clean": "true"
    },
    "apt": {
      "update": "apt-get -yqq update && apt-get -yqq upgrade",
      "install": "apt-get -yqq install",
      "clean": "rm -rf /var/lib/apt/lists/*"
    },
    "yum": {
      "update": "yum update -y && yum install -y epel-release && yum update -y",
      "install": "yum install -y",
      "clean": "rm -rf /var/cache/yum  && yum clean all"
    },
    "yum_amazon": {
      "update": "yum update -y && amazon-linux-extras install epel -y",
      "install": "yum install -y",
      "clean": "rm -rf /var/cache/yum  && yum clean all"
    },
    "zypper": {
      "update": "zypper update -y",
      "install": "zypper install -y",
      "clean": "rm -rf /var/cache/zypp  && zypper clean -a"
    }
  }
}

lib/spack/spack/container/images.json (diff)
@@ -28,6 +28,19 @@
         "develop": "latest"
       }
     },
+    "opensuse/leap:15": {
+      "bootstrap": {
+        "template": "container/leap-15.dockerfile"
+      },
+      "os_package_manager": "zypper",
+      "build": "spack/leap15",
+      "build_tags": {
+        "develop": "latest"
+      },
+      "final": {
+        "image": "opensuse/leap:latest"
+      }
+    },
     "nvidia/cuda:11.2.1": {
       "bootstrap": {
         "template": "container/cuda_11_2_1.dockerfile",
@@ -85,6 +98,11 @@
       "update": "yum update -y && amazon-linux-extras install epel -y",
       "install": "yum install -y",
       "clean": "rm -rf /var/cache/yum  && yum clean all"
+    },
+    "zypper": {
+      "update": "zypper update -y",
+      "install": "zypper install -y",
+      "clean": "rm -rf /var/cache/zypp  && zypper clean -a"
     }
   }
 }
